# Environment Configuration
NODE_ENV=development

# Database Configuration
DB_URL=mongodb://127.0.0.1:27017/sarahaime-api-service
DB_URL_TEST=mongodb://127.0.0.1:27017/sarahaime-api-service-testing

# Security Configuration
BCRYPT_SALT=10
TOKEN_SECRET=chocolate

# Stock Service Configuration
STOCK_SERVICE_URL=http://localhost:3002

# Email Configuration
EMAIL_USERNAME=jobsity-challenge@outlook.com
EMAIL_PASSWORD=skjhAJuyg4jhah@jj
EMAIL_SERVICE=hotmail

# Application Configuration
BASE_URL=http://localhost:3001
PORT=3001